run:
	poetry run python manage.py runserver

migrate: 
	poetry run python manage.py migrate

makemigrations: 
	poetry run python manage.py makemigrations

syncdb: 
	poetry run python manage.py migrate --run-syncdb

createsuperuser: 
	poetry run python manage.py createsuperuser

pipfreeze: 
	poetry run pip freeze > requirements.txt

docker-up: 
	docker-compose up
